<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Motivator</title>
        <link href="img/icon-48.png" rel="icon" />
        <style>
            html, body {
                height: 100%;
                margin: 0;
            }

            body.reduce-motion *,
            body.reduce-motion ::before,
            body.reduce-motion ::after {
                animation-delay: 0ms !important;
                animation-duration: 1ms !important;
                transition-delay: 0ms !important;
                transition-duration: 1ms !important;
            }

            a {
                color: #0aa;
                text-decoration: none;
                transition: color 250ms;
            }

            a:is(:focus, :hover) {
                color: #088;
            }
        </style>
        <script src="js/App.js" type="module"></script>
    </head>
    <body>
        <app-component />
    </body>
</html>
